# hana-spark-connector

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  down.sh  pom.xml
config/: spark-connect-hana-sink.properties  spark-connect-hana-source.properties
jenkins/: Dockerfile
src/main/scala/com/hortonworks/faas/spark/connector/: DefaultSource.scala  HanaDbRelation.scala  package.scala
src/main/scala/com/hortonworks/faas/spark/connector/client/: metaAttr.scala
src/main/scala/com/hortonworks/faas/spark/connector/client/hana/: ColumnRow.scala  HANAJdbcClient.scala  package.scala
src/main/scala/com/hortonworks/faas/spark/connector/config/: BaseConfig.scala  BaseParameters.scala  TestMysqlDbConnectionPool.scala
src/main/scala/com/hortonworks/faas/spark/connector/config/hana/: HANAConfig.scala  HANAParameters.scala  HanaSQLCluster.scala  HanaSQLConf.scala  HanaSQLConnectionPool.scala
src/main/scala/com/hortonworks/faas/spark/connector/dataframe/hana/: TypeConversions.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/client/: ColumnRow.scala  HanaDbJdbcClient.scala  metaAttr.scala  package.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/config/: HanaDbCluster.scala  HanaDbConf.scala  HanaDbConnectionPool.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/dataframe/: DataFrameFunctions.scala  TypeConversions.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/rdd/: HanaDbRDD.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/sql/: HanaDbColumn.scala  HanaDbKey.scala  HanaDbTable.scala  InsertQuery.scala  QueryFragments.scala  TableIdentifier.scala
src/main/scala/com/hortonworks/faas/spark/connector/hana/util/: HanaDbConnectionInfo.scala  exceptions.scala
src/main/scala/com/hortonworks/faas/spark/connector/rdd/hana/: HanaSQLRDD.scala
src/main/scala/com/hortonworks/faas/spark/connector/util/: ExecuteWithExceptions.scala  HanaSQLConnectionInfo.scala  InferSchema.scala  JDBCImplicits.scala  Loan.scala  LoggingTrait.scala  MemSQLConnectionInfo.scala  MetadataUtils.scala  NextIterator.scala  WithCloseables.scala  exceptions.scala
src/main/scala/com/hortonworks/faas/spark/connector/util/hana/: HanaSQLConnectionInfo.scala  HanaSQLConnectionPool.scala  exceptions.scala
src/test/scala/com/hortonworks/faas/spark/connector/hana/: ChangeSparkSessionConfSpec.scala  CsvQuerySpec.scala  FilterCorrectnessSpec.scala  GroupbyCorrectnessSpec.scala  HanaDbColumnSpec.scala  HanaDbTableSpec.scala  InferSchemaSuite.scala  LikeWildcardEscapeSpec.scala  MysqlDbConnectionInfo.scala  NullValueSpec.scala  SharedHanaDbContext.scala  TestBase.scala  TestData.scala  TestMysqlDbConnectionPool.scala  TestTypesSpec.scala  TestUtils.scala  UserQuerySpec.scala
