<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hortonworks.faas</groupId>
    <artifactId>hana-spark-connector</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.abi.version>2.11</scala.abi.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.0.2</spark.version>
        <!-- environment specific variables-->
        <jackson.version>2.4.4</jackson.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.12</slf4j.version>
        <scala.test.version>2.2.5</scala.test.version>
        <guava.version>19.0</guava.version>

        <kafka.version>0.10.1.0</kafka.version>

        <common.dbcp2.version>2.1.1</common.dbcp2.version>
        <ngdbc.version>2.1.2</ngdbc.version>

        <spray.version>1.3.4</spray.version>

        <mysql.connector.version>5.1.34</mysql.connector.version>

    </properties>

    <dependencies>
        <!-- scala dependency -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>



        <!-- misc dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.sap.spark</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>1.3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sap.spark</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>1.3.0</version>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Binding for NOP, silently discarding all logging. -->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-nop</artifactId>-->
            <!--<version>${slf4jVersion}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Binding for System.out &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>${slf4jVersion}</version>-->
        <!--</dependency>-->
        <!--Binding for log4j version 1.2.x You also need to
        place log4j.jar on your class path. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <!--Binding for commons logging over slf4j -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>jcl-over-slf4j</artifactId>-->
            <!--<version>${slf4jVersion}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- Spark Version -->
        <!-- provided -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.abi.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.abi.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.abi.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${scala.abi.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>


        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_${scala.abi.version}</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>1.8.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${common.dbcp2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sap.db</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${ngdbc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.spray/spray-json -->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.abi.version}</artifactId>
            <version>${spray.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- maven scala plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>

            <!-- maven shade plugin to bundle the jdbc driver -->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>com.sap.hl.jdbc:hl-jdbc</include>
                                    <include>com.ecwid.consul:consul-api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>

        <repository>
            <id>geotools</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>

        <repository>
            <id>locationtech-releases-id</id>
            <url>https://repo.locationtech.org/content/repositories/releases</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>locationtech-snapshots</id>
            <url>https://repo.locationtech.org/content/repositories/snapshots</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        </repository>
    </repositories>




</project>